# WebMagic

./: WuXiaWorld.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Scrapy/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Upload/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/WebLogic/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/WuXiaWorld/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cos_api/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/jobhunter-master/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  BookWebMagic.launch  CoilingDragon (1).launch  CoilingDragon.launch  CoilingDragonTest.launch  ContentWebMagic.launch  CsdnBlog.launch  Demo.launch  ResolveTest (1).launch  ResolveTest.launch  Tomcat v8.5 Server at localhost.launch  Upload.launch  WebLogic.launch  httpTest.launch  mybatisTest (1).launch  mybatisTest.launch  uploadTest (1).launch  uploadTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1207985639.index  1501362078.index  1772104233.index  2043723922.index  2127861921.index  248641920.index  2673822380.index  2707110620.index  2873754020.index  3706782491.index  4191036854.index  857984450.index  88790145.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: cos_api.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_i  (+1 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: Scrapy.container  Upload.container  WebLogic.container  WuXiaWorld.container  cos_api.container  jobhunter-master.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1612303018.index  296576689.index  3414678395.index  3724847967.index  422381308.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Upload/src/test/java/: uploadTest.java
WebLogic/: .classpath  .project
WebLogic/config/: SqlMapCpnfig.xml  log4j.properties
WuXiaWorld/: .classpath  .project  pom.xml
WuXiaWorld/src/main/java/com/wd/CoilingDragon/Dao/: CatalogueMapper.java  ContentMapper.java
WuXiaWorld/src/main/java/com/wd/CoilingDragon/Enity/: Book.java  Catalogue.java  Content.java
WuXiaWorld/src/main/java/com/wd/CoilingDragon/WebMagic/: BookWebMagic.java  CatalogueWebMagic.java  CoilingDragon.java  ContentWebMagic.java
WuXiaWorld/src/main/java/com/wd/ColiingDragon/Mapper/: BookMapper.xml  CatalogueMapper.xml  ContentMapper.xml
WuXiaWorld/src/main/java/com/wd/Tools/: CoillingDragonTool.java  DBTools.java
WuXiaWorld/src/main/resources/: jdbc.properties  mybatis.cfg.xml  spring-mybatis.xml
WuXiaWorld/src/test/java/: CoilingDragonTest.java
(+75 files in other folders)
